apiVersion: v2
name: ms-rbac-rest
description: This is a Helm chart for the ms-rbac REST service
type: application
version: v0.3.12
appVersion: v0.3.12
dependencies:
  - name: ms-base
    version: 0.0.1
    repository: "https://www.codedesignplus.com/helm-charts/"