apiVersion: v2
name: ms-services-grpc
description: This is a Helm chart for the ms-services-gRPC service
type: application
version: v0.4.21
appVersion: v0.4.21
dependencies:
  - name: ms-base
    version: 0.0.1
    repository: "https://www.codedesignplus.com/helm-charts/"