apiVersion: v2
name: ms-licenses-rest
description: This is a Helm chart for the ms-licenses REST service
type: application
version: v0.4.0-rc.5
appVersion: v0.4.0-rc.5
dependencies:
  - name: ms-base
    version: 0.0.1
    repository: "https://www.codedesignplus.com/helm-charts/"