apiVersion: v2
name: ms-tenants-rest
description: This is a Helm chart for the ms-tenants REST service
type: application
version: v0.2.13
appVersion: v0.2.13
dependencies:
  - name: ms-base
    version: 0.0.1
    repository: "https://www.codedesignplus.com/helm-charts/"