apiVersion: v2
name: ms-roles
description: This is a Helm chart for the ms-roles project.
type: application
version: v0.1.1
appVersion: v0.1.1
dependencies:
  - name: ms-base
    version: "v0.1.0-beta.30"
    repository: "https://www.codedesignplus.com/helm-charts/"