apiVersion: v2
name: ms-archetype
description: This is a Helm chart for the ms-archetype project.
type: application
version: 0.1.0
appVersion: v0.1.0-alpha.101
dependencies:
  - name: ms-base
    version: "v0.1.0-beta.30"
    repository: "https://www.codedesignplus.com/helm-charts/"