apiVersion: v2
name: ms-archetype
description: The ms-archetype chart
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: ms-base
    version: "0.1.0"
    repository: "file://../ms-base"