apiVersion: v2
name: ms-archetype
description: This is a Helm chart for the ms-archetype-gRPC service
type: application
version: v0.1.0
appVersion: v0.1.0
dependencies:
  - name: ms-base
    version: 0.0.1
    repository: "https://www.codedesignplus.com/helm-charts/"