apiVersion: v2
name: ms-base
description: This is a Helm chart for the ms-base service, which provides common functionality for microservices.
icon: https://raw.githubusercontent.com/codedesignplus/helm-charts/refs/heads/main/logo.png
license: LGPL-3.0
home: https://www.codedesignplus.com
sources:
  - https://github.com/codedesignplus/helm-charts
keywords:
  - microservice
  - rest
  - api
  - catalogs
  - istio
maintainers:
  - name: Codedesignplus
    email: support@codedesignplus.com
    url: https://www.codedesignplus.com
type: application
kubeVersion: ">= 1.32.0-0"
version: 0.0.21
appversion: 0.0.21

