apiVersion: v2
name: ms-archetype-rest
description: This is a Helm chart for the ms-archetype REST service
type: application
version: v0.2.0-alpha.3
appVersion: v0.2.0-alpha.3
dependencies:
  - name: ms-base
    version: 0.0.1
    repository: "https://www.codedesignplus.com/helm-charts/"