apiVersion: v2
name: ms-filestorage-worker
description: This is a Helm chart for the ms-filestorage Worker service
type: application
version: 0.0.3
appVersion: "0.0.3"
dependencies:
  - name: ms-base
    version: 0.0.15
    repository: "https://www.codedesignplus.com/helm-charts/"